* {
	margin: 0;
	padding: 0;
	list-style: none;
}

body{
	background-color:#fff; 
	color:#333; 
	overflow-x:hidden 
}
a:hover{
	color:#646464; 
	text-decoration:none
}
h2 {
	font-family: 'Oswald',sans-serif;
	line-height: 23px;
}

a {
	text-decoration: none;
}
#header{
	
	float:left; 
	display:inline; 
	width:100%
}
.header_top{ 
	background-color: #086CC4;
	display:inline; 
	float:left; 
	width:100%;  
	border-bottom:1px solid #e6e6e6
}
.header_top_left{ 

	float:left; 
	display:inline; 
	width:70%
}

.header_top_right{ 
	float:right;  
	width:30%; 
	text-align:right
}

.top_nav{ 
	text-align:left;

}
.top_nav li{ 
	display:inline-block

}
.top_nav li a{ 
	color:#DEDB2B; 
	font-weight: bolder;
	display:inline-block; 
	font-family: sans-serif; 
	font-size:18px; 
	padding:8px 12px; 
	text-transform:uppercase; 
	
}

.top_nav li a:hover{
	color:#FFA500; 
	text-decoration:none; 
	outline:none
}
.search_form{ 
	padding:3px 0 0
}
.search_form input[type="text"]{ 
	background:none repeat scroll 0 0 #fff; 
	border-radius: 10px; 
	border-color: C0BBB9;
	color:#282828; 
	display:inline-block; 
	line-height:27px; 
	margin:0; 
	max-height:31px; 
	padding:0 0 0 15px; 
	width:180px}

	.search_form input[type="submit"]{ 
		background:url("icon-search.png") no-repeat scroll center 5px rgba(0,0,0,0); 
		height:27px; 
		line-height:27px; 
		width:30px; 
		border:none;

	}


	.header_bottom_right{
		float:right; 
		display:inline; 
		width:728px
	}

	.contenedor1 {
		background-color: #6FCDFF;
		font-family: serif;
		width: 100%;
		height: 5vw;
		
		

	}
	h1.titulaco {
		font-size: 45px;
		text-align: center;
		padding-top: 15px;
	}

	#noticies{
		background-color: #EAEAEA; 
		display:inline; 
		float:left; 
		padding-top:15px; 
		width:100%;
		padding-right:15px;
		padding-left:15px;
	}


	.content_top_right{
		float:left; 
		display:inline; 
		width:100%;

	}

	.featured_nav li{
		display:block; 
		float:left; 
		height:300px; 
		margin-bottom:10px; 
		margin-right:10px; 
		position:relative; 
		width:48%
	}
	.featured_nav li img{
		width:100%; 
		height:100%
	}

	.featured_nav li:hover .title_caption{height:130px; padding-top:15%}

	.single_iteam{
		position:relative

	}
	.single_iteam img{
		width:100%;
		height: 82%;
	}
	.single_iteam h2{
		display:inline-block; 
		left:0; 
		position:absolute; 
		right:0; 
		font-size:20px; 
		text-align:center; 
		top:85%
	}
	
	.single_iteam h2 > a:hover{
		text-decoration:underline}

	.single_iteam h2 > a{
			background-color:rgba(0,0,0,0.4); 
			color:#fff; 
			display:inline-block; 
			font-size:20px; 
			padding:10px}

			.title_caption{
				position:absolute; 
				left:0; 
				right:0; 
				bottom:0; 
				padding:10px; 
				text-align:center; 
				background-color:rgba(0,0,0,0.75); 
				-webkit-transition:all 0.5s; 
				-moz-transition:all 0.5s; 
				-ms-transition:all 0.5s; 
				-o-transition:all 0.5s; 
				transition:all 0.5s
			}


		.featured_nav li a{
				display:block; 
				width:100%; 
				height:100%; 
				font-size:16px; 
				color:#fff; 
				-webkit-transition:all 0.5s; 
				-moz-transition:all 0.5s; 
				-ms-transition:all 0.5s; 
				-o-transition:all 0.5s; 
				transition:all 0.5s}



			.single_category{
				float:left; 
				display:inline; 
				width:100%
			}

			.single_category h2{
				text-align:center; 
				font-size:20px; 
				font-weight:700; 
				margin-top:5px; 
				text-transform:uppercase; 
				position:relative
			}
.categories {}
			.catg1_nav li{
				float:left; 
				display:inline; 
				width:100%; 
				margin-bottom:30px
			}

			.title_text{
					background-color:#EAEAEA; 
					display:inline-block;
					padding:0 10px; 
					position:relative; 
					top:5px;
					padding-bottom: 10px; 
					
				}

			.catgimg_container{
					height:35%; 
					overflow:hidden; 
					width:90%; 
					overflow:hidden
				}
			.catg1_img img{
					height:100%; 
					width:100%; 
					-webkit-transition:all 0.5s; 
					-o-transition:all 0.5s; 
					transition:all 0.5s}

				.catg1_img:hover img{ 
						-webkit-transform:scale(1.1); 
						-moz-transform:scale(1.1); 
						-ms-transform:scale(1.1); 
						-o-transform:scale(1.1); 
						transform:scale(1.1)
					}
.catg1_nav li .post_titile{
color:#434c51; 
float:left; 
margin:10px 0px; 
font-size:16px; 
width:100%; 
-webkit-transition:all 0.5s; 
-o-transition:all 0.5s; 
transition:all 0.5s
}

.catg1_nav li .post_titile a{
color:#383838; 
font-family: 'sans-serif'; 
-webkit-transition:all 0.5s; 
-o-transition:all 0.5s;
transition:all 0.5s
}


#footer{
float:left; 
display:inline; 
width:100%; 
border-top:10px solid #798992; 
margin-top:30px
}

.footer_top{
background-color:#434c51; 
display:inline; 
float:left; 
padding:15px 0; 
width:100%
}

.single_footer_top{
float:left; 
display:inline; 
width:100%}
.single_footer_top > h2{ 
font-size:18px; 
margin:0 0 10px; 
padding:6px 0; 
text-transform:uppercase
}


labels_nav{text-align:left}
.labels_nav li{display:inline-block}
.labels_nav li a{
	display:inline-block;
	 background:none repeat scroll 0 0 #2e3d45; 
	 color:#ddd; 
	 line-height:12px; 
	 margin:0 2px 4px 0; 
	 padding:12px 17px; 
	 -webkit-transition:all 0.5s;
	  -o-transition:all 0.5s; 
	  -moz-transition:all 0.5s; 
	  -ms-transition:all 0.5s; transition:all 0.5s}
.single_footer_top p{color:#ddd}



@media tv and (min-width: 992px) { }


@media tv and (min-width: 768px) and (max-width:  991px) { }

@media tv and (min-width: 576px) and (max-width:  767px) { }


@media tv and (min-width: 575px){ }
