
<head>
	<title> web de noticies </title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
	<link rel="stylesheet" type="text/css" href="estils.css">
</head>

<body>


	<div class="container-fluid">
		<header id="header">
			<div class="row">
				<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
					<div class="header_top">
						<div class="header_top_left">
							<ul class="top_nav">
								<li><a href="#">Inici</a></li>
								<li><a href="#">Noticies</a></li>
								<li><a href="#">Contacte</a></li>
								<li><a href="#">Foro</a></li>
								<li><a href="#">Ajuda</a></li>
							</ul>
						</div>
						<div class="header_top_right">
							<form action="#" class="search_form">
								<input type="text" placeholder="Buscador">
								<input type="submit" value="">
							</form>
						</div>
					</div> 
				</div>

				<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
					
						<div class="contenedor1">
							<h1 class="titulaco">Noticiario al dia </h1>
						</div>
					
				</div>
			</div>
		</header>

		<section id="noticies">
			<div id="contenido_up"> 
				<div class="row">
					<div class="col-lg-6 col-md-6 col-sm6">
						<div class="single_iteam">
							<img src="fotos\Foto_faro.png" alt="">
							<div class="titol"> <h2><a href="#">El Far de Formentor es converità en hotel</a></h2></div>
						</div>													
					</div>

					<div class="col-lg-6 col-md-6 col-sm6">
						<div class="content_top_right">
							<ul class="featured_nav">
								<li><img src="fotos\fotoCongreso.jpg" alt="">
									<div class="title_caption"><a href="#">Esquerra se sitúa en el Congreso en el bloque del no a la reforma laboral</a></div>
								</li>
								<li><img src="fotos\F1.png" alt="">
									<div class="title_caption"><a href="#">Carlos Sainz calienta motores</a></div>
								</li>
								<li><img src="fotos\paisatje.jpg" alt="">
									<div class="title_caption"><a href="#">Noticia 4</a></div>
								</li>
								<li><img src="fotos\paisatje.jpg" alt="">
									<div class="title_caption"><a href="#">Noticia 5</a></div>
								</li>
							</ul>
						</div>
					</div>
				</div>
			</div>

			<div class="content_middle">
				<div class="row">
					<div class="col-lg-4 col-md-4 col-sm-4">
						<div class="content_middle">
							<div class="single_category ">
								<h2> <span class="categories"></span> <a href="#" class="title_text">categoria 1</a> </h2>
								<ul class="catg1_nav">
									<li>
										<div class="catgimg_container"> <a href="#" class="catg1_img"><img alt="" src="fotos\paisatje.jpg"></a></div>
										<h3 class="post_titile"><a href="#">Noticia 6</a></h3>
									</li>
									<li>
										<div class="catgimg_container"> <a href="#" class="catg1_img"><img alt="" src="fotos\paisatje.jpg"></a></div>
										<h3 class="post_titile"><a href="pages/single.html">Noticia 7</a></h3>
									</li>
								</ul>
							</div>
						</div>
					</div>
					<div class="col-lg-4 col-md-4 col-sm-4">
						<div class="content_middle_center">
							<div class="single_category ">
								<h2> <span class="categories"></span> <a href="#" class="title_text">categoria 2</a> </h2>
								<ul class="catg1_nav">
									<li>
										<div class="catgimg_container"> <a href="#" class="catg1_img"><img alt="" src="fotos\paisatje.jpg"></a></div>
										<h3 class="post_titile"><a href="pages/single.html">Noticia 8</a></h3>
									</li>
									<li>
										<div class="catgimg_container"> <a href="#" class="catg1_img"><img alt="" src="fotos\paisatje.jpg"></a></div>
										<h3 class="post_titile"><a href="pages/single.html">Noticia 9</a></h3>
									</li>
								</ul>
							</div>
						</div>
					</div>

					<div class="col-lg-4 col-md-4 col-sm-4">
						<div class="content_middle_right">
							<div class="single_category">
								<h2> <span class="categories"></span> <a href="#" class="title_text">categoria 3</a> </h2>
								<ul class="catg1_nav">
									<li>
										<div class="catgimg_container"> <a href="#" class="catg1_img"><img alt="" src="fotos\paisatje.jpg"></a></div>
										<h3 class="post_titile"><a href="pages/single.html">Noticia 10</a></h3>
									</li>
									<li>
										<div class="catgimg_container"> <a href="#" class="catg1_img"><img alt="" src="fotos\paisatje.jpg"></a></div>
										<h3 class="post_titile"><a href="pages/single.html">Noticia 11</a></h3>
									</li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>

		</section>
	</div>
	<footer id="footer">
		<div class="footer_top">
			<div class="container">
				<div class="row">
					<div class="col-lg-4 col-md-4 col-sm-4">
						<div class="single_footer_top wow fadeInLeft">
							<h2>La nostre empresa</h2>
							
						</div>
					</div>
					<div class="col-lg-4 col-md-4 col-sm-4">
						<div class="single_footer_top wow fadeInDown">
							<h2>Otros contenidos</h2>
							<ul class="labels_nav">
								<li><a href="#">Galeria</a></li>
								<li><a href="#">Turisme</a></li>
								<li><a href="#">Videojocs</a></li>
								<li><a href="#">Modes</a></li>
								<li><a href="#">Esports</a></li>
								<li><a href="#">Tecnologia</a></li>

							</ul>
						</div>
					</div>
					<div class="col-lg-4 col-md-4 col-sm-4">
						<div class="single_footer_top wow fadeInRight">
							<h2>Sobre nosaltres</h2>
							<p>loreisum trini brou dsdsds</p>
						</div>
					</div>
				</div>
			</div>
		</div>



		<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
	</body>

	</html>